<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MilkyWay</title>
    <link rel="icon" type="image/png" href="images/mw.png"/>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
      
    </style>
  </head>
  <body class="body">
    <section class="header">
      <nav class="nav flex">
        <div>
          <img src="images/img33.png" alt="" class="logo" />
        </div>
        <button
          class="mobile-nav-toggle"
          aria-controls="nav-links"
          aria-expanded="false"
          type="menu"
        >
          <span class="sr-only"></span>
        </button>
        <ul class="nav-links flex" data-visible="false">
          <li class='nav-items'><a href="">ABOUT</a></li>
          <li class='nav-items'><a href="#Projects">PRODUCTS</a></li>
          <li class='nav-items'>
            <a href="#Services">SERVICES</a>
          </l class='nav-items'i>
          <li class='nav-items'><a href="#Contact">CONTACT US</a></li>
        </ul>
      </nav>
      <div class="text-box">
        <h1>MilkyWay Cooperation</h1>
        <p>Tech is our Business and Business is Good</p>
      </div>
    </section>

    <div class="Projects" id="Projects">
      <div class="drop" data-visible="false">
        <h1>Products & Partners</h1>
        <img src="images/drop-down.svg" alt="" class="drop-down" />
      </div>
      <div class="row">
        <div>
          <button class="scroll-button" data-scroll="left">
            <span class="material-symbols-outlined"> arrow_back_ios </span>
          </button>
        </div>
        <div class="cover">
          <div class="project-col">
            <h3>The MilkyWay Post</h3>
            <p>
              Articles about life.
            </p>
            <img src="images/life.svg" alt="" class="project-img" />
            <a href="">
              <button class="project-button"><span>Coming Soon</span>
                <span class="material-symbols-outlined visit">near_me</span></button>
            </a>
          </div>
          <div class="project-col">
            <h3>House TnC</h3>
            <p>
              Looking to rent? We got you!
            </p>
            <img src="images/house.svg" alt="TnC" class="project-img" />
            <a href="">
              <button class="project-button"><span>Coming Soon</span>
                <span class="material-symbols-outlined visit">near_me</span></button>
            </a>
          </div>
          <div class="project-col">
            <h3>Blog</h3>
            <p>
              Coding tutorials.
            </p>
            <img src="images/Blog.svg" alt="Blog" class="project-img" />
            <a href="https://steveatmilkyway.blogspot.com/" target='_blank'>
              <button class="project-button"><span>See Blog</span>
                <span class="material-symbols-outlined visit">near_me</span></button>
            </a>
          </div>
          <div class="project-col">
            <h3>Anselm Adventures</h3>
            <p>
              Our partner known for badAss hikes & adventures.
            </p>
            <img src="images/anselm.svg" alt="AA" class="project-img" />
            <a href="http://anselmadventures.com/" target='_blank'>
              <button class="project-button"><span>Visit Partner</span>
                <span class="material-symbols-outlined visit">near_me</span></button>
            </a>
          </div>
          <div class="project-col">
            <h3>Digikids</h3>
            <p>
              Online coding school for Kids.
            </p>
            <img src="images/digikids.png" alt="" class="project-img" />
            <a href="https://digikids.co.ke/" target='_blank'>
              <button class="project-button"><span>Visit Partner</span>
                <span class="material-symbols-outlined visit">near_me</span></button>
            </a>
          </div>
        </div>
        <div>
          <button class="scroll-button" data-scroll="right">
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </button>
        </div>
      </div>
    </div>

    <div class="Services" id="Services">
      <div class="drop" data-visible="false">
        <h1>Services</h1>
        <img src="images/drop-down.svg" alt="" class="drop-down" />
      </div>
      <div class="services row">
        <div class="Services-col">
          <img src="images/code.png" />
          <h3>Coding</h3>
          <p>
            We code in React, Python, and Javascript. Try us out!
          </p>
        </div>
        <div class="Services-col">
          <img src="images/photoshop.jpg" />
          <h3>Classy Edits</h3>
          <p>
            We are proficient in Photoshop and Illustrator.
          </p>
        </div>
      </div>
    </div>

    <div class="Contact" id="Contact">
      <div class="drop" data-visible="false">
        <h1>Contact Us</h1>
        <img src="images/drop-down.svg" alt="" class="drop-down" />
      </div>
      <div class="contact-form">
        <div class="form-col">
          <label for="name">Name</label>
          <input type="text" class="input" data-hasFocus="false" />
        </div>
        <div class="form-col">
          <label for="email">Email</label>
          <input type="text" class="input email" data-hasFocus="false" />
        </div>
        <div class="form-col">
          <label for="message">Message</label>
          <textarea class="input" data-hasFocus="false"></textarea>
        </div>
        <div class="form-col">
          <button type="submit" class="submit">Reach out</button>
        </div>
      </div>
    </div>

    <section class="footer">
      <div class="footer-icon">
        <img src="images/img33.png" height="200px" />
      </div>
      <div class="footer-info">
        MilkyWay Cooperation
        <br />
        Murang'a Township, Karuri - 219
        <br />
        milkywaycoop@gmail.com
        <br />
        Working Hours: 24-7
        <br />
        <i class="fa fa-copyright" aria-hidden="true"> 2022</i>
        <div class="social-icons">
          <a
            href="https://www.facebook.com"
            target="_blank"
            class="symbol-facebook"
            ><span role="img" class="menu-item-icon fa fa-facebook"></span
          ></a>
          <a href="https://twitter.com" target="_blank" class="symbol-twitter"
            ><span role="img" class="menu-item-icon fa fa-twitter"></span
          ></a>
          <a
            href="https://www.linkedin.com"
            target="_blank"
            class="symbol-linkedin"
            ><span role="img" class="menu-item-icon fa fa-linkedin"></span
          ></a>
          <a
            href="https://github.com/MILKYWAY-COOP"
            target="_blank"
            class="symbol-instagram"
            ><span role="img" class="menu-item-icon fa fa-github"></span
          ></a>
        </div>
      </div>
      <div class="footer-nav">
        <ul class="footer-nav-list">
          <li><a href="" target="_blank">Home</a></li>
          <li>
            <a href="" target="_blank">About</a>
          </li>
          <li>
            <a href="" target="_blank">Projects</a>
          </li>
          <li>
            <a href="" target="_blank">Blog</a>
          </li>
          <li>
            <a href="" target="_blank">Contact Us</a>
          </li>
        </ul>
      </div>
    </section>
    <script src="script.js" defer></script>
  </body>
</html>
